{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "docr-secret",
    "namespace": "prod",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "docr-secret",
        "namespace": "prod",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgCwkUyd2vWUByIQWxMLBTD83YpQlnDi4EcPOCdOQfMoHKxSlB4t4HDnyazKklHqeBRiLF23VT/GFXLOdi4xZPSI+8hxgqqdA8VzB2eKqIEMoTStifkmJ1aTHfZrI6o6uJxlI2BT12Vvv0i/kMWN7BBSaDdySFGjfdg7x1s5znCm98j+fK5SvFRFUVAVDjZQ1s4Gh+q1l8TRd4b209XRSMC70S4Ko+dkBD1vpjQ3oeqeGLht858GGibxwugimEa5NosaOGZCEh5beSQzHoTE6WBcwF5zy+0EqlYlZgbGtcjJUeIGZ+sOzxCb6g3LVm3fzdf+gNmfLVS3ZCAVgfyYPidn90y7jtUdhOJ609EBoi6ESFgW4MJ3WVHRRrvTC8hc0Urbh3vHZjAza+1jwt9IZS/+o9NlyNrWF4lAlvOIRT3F3DT2FDvBptIBjK58WeKqyOn+MX1fQxrDk+gAjeXAmlgaWg0qfmhqYG0oHf+CQ9tPLalBPNFP6zta9RsDgLp6kmziWcax7fcUcDuSaLXGuejyytEDxRbb3t+1GehVq2SPZW0pBNikPxj0kO+vqni7x6SMZTp2aHaMWcZtl0eCVtLVssvFd2KgAlMf+Xl4xoFvEbg6rTn2yrjNcHuK+exi2J0u4k0lHQxF1T7Fm7RqXMM8VlIXaHFBFc152BHkqLFgOiWj9wKXdZTJwUM2lt0ZDGtE/jtbqpMMmn6cELK9Z/KMgdsQKFBugiTWLNRmF6oHTCE/zO6FxlQLn5TI1OumgTWCsg7LjfvMLNosaiB/eRiUW1NR/9FF+O9vCKSEuJDmbL8c823yDoI9oa3SLRFJa2c1SnHC3H4285EgI2vtNNBTBzu+feY+zbLUM5ex1s0IUOXZai/8EyH81S/Lkkwnn+zNhc84k1HjEp8tmQ7wPTPIzRxwIk8Xurzylr1DuF/J8JHWuYzk/nmusBINI6EgjG71lrDBiqTBcDgsCkS6otIw0KcxePOWgwAjL8CeXC29V6GIgcViEpOxznX8N3qwb8XMQZ8EyL3GX0viaOoBl6bqBYRk580Otv8jBjj7dM7/M5sm3CkaJ96DGn6/vnn71ZvS6G8WIzDuq/G27kh5wb7pYZxK2Sd5HzlDNna1d3hf6FoqhZJsv1iRkHSXdLnt4NuHi6ORdnlhXE+Om6E/0nEL2HDm6KJxbeQD7DJwL2jkUKxNqc/GiWx/VLf08Ft7R2+oKnQkGsC93Kl4+KuivmFImnxkOaFc6bA4nB+eSQJ9y8JySyF9Lve7zfmhIX3VL/nGsypTA67v9ZKKcCteQbE="
    }
  }
}
