---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docr-secret
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgAFKS+dUc33LRm1388dTFsbDc0eGvCC3damCC+ey1PiWcD8N+wnZnBUJH0JukDMLbkVZAO489U3ZfPSdwzTN+jo2nOICx/S2+zu6DytdMIgkc524ZqCB+Xsbg8ppx+VPippG46inRh5235qoACW3P8EshkF9AHSGTwe8GmvVXmBksOKoYk8i8OTvEOpR/BmLjRAZah1N2Mzaprq638vuXELBMdlqmgUbwC4D5KR3V5JjTyLAqcN63/B9iwq4DvrqCNmjuzD4bqklvW8KgkEADqeQAKAzJGEXHHYq64jhkxYlsAYdeQTSrOgTNKMkmDubt4hklayCjGq4wodGcMTx/5t1FOsRmQezWvgoU19zU/aqznyXEDXdO7GgjbShAAe8IJP+5nJwdMt25GdG/vvg5hteeTTwKsF+5ZkfEkHIRKsl9OOVT0oQ+f8xFneShnHUEawUoB0pt9B87RW6Rbtx/mJl38G1XY1vupycd5CBWlD7FaGxS8qkBuxWsS/MuIaEM898Ka7SsRPOLtx93KeiVXDeujkuYLKdV0SHGAv4rf4gyV2J2oV71xbvbpCqENgI7G1UCtQYiaxPpMCww1zQMR4JNo1/eHjNCFKFgyCR5nhQiZeUhZ7p0oiGEXcDbA6xTvBq6CtqpAhDDAkBqkwdkVJCcF1xBJTUz0DQLExvxgM/StEV+RdKIiJLyt3oaxXZjIyyXs9XdH7/OysSiP7WD3+T8yEDz0ftgcA7zYoASYoccqXis7Dax7sMX0bP7OTpXj58qt12VhOfiG2RdH9XHGtBwrDcXpLFw11wQn79KK9Rb81ODMQyVzTJpnflbxhaUGqwUocw30hbfa15qD2T2SMFrZBTToYp7nE7nkS5TtlTY7rDwZhu4y7Z352DDDbhprg5Y4lVJ4ZsLaqc2GGrnX39QPhZec0Lnuu0D8O7V0ljUxAsw==
  template:
    metadata:
      creationTimestamp: null
      name: docr-secret
      namespace: dev
    type: kubernetes.io/dockerconfigjson
