# 1) Create a docker-registry secret in dev namespace, then seal it:
# kubectl -n dev create secret docker-registry docr --docker-server=<registry> --docker-username=<user> --docker-password=<pass>
# kubeseal --controller-namespace kube-system --controller-name sealed-secrets --format yaml < secret.yaml > sealedsecret-docr.yaml
