apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  # include only if the file exists in base:
  - ingress.yaml
  - hpa.yaml
  - keda-scaledobject.yaml
  - serviceMonitor.yaml
  # if your SealedSecret is here and should be applied by Argo:
  # - ../sealedsecret-docr.yaml

