{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "docr-secret",
    "namespace": "dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "docr-secret",
        "namespace": "dev",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgCJTGGepdmLZUJZrfCwbeswY+NOVjcMIQdT8hslNuycWu1jun4wT2uH93phWWKdLG5suJFR7W8qqbchIQA4Fl+TKZQdcoV4PWZBN+q1TjWFvMtUfvNfH4QzlTDZFlp0hUJtOX4KTyVemINLv1SsbK4bJxNnHOMVAd9LM4XNaM/KQNpgjLZ9dm/34KOZoFxTXqlQeuxaMHFn1bvhsnsCLr4dvzMMNFYerIZ+aRZECmotSBLmfItaxUTVtYQNzL0uoYidBNvJvzVejz6+UsIYV3+2YHqxRDQ5mT6uxudE/y2UVDCqn+jjT1K97Rcg1iGEup4VrdZPL0+a3cb0hO/i2SKk5hi8YHoXr6Nzt+CNx40KaF/UP2nvLwUgCXTqqo9Q67zlTGYqY5jRFoJ5AfHfO44WOjJhLtlWbrGnJZkngY+A62Bbuv/JE4Q2xkWml1XhrxJNwXrJ9GXp5euLCbz4OncxJagjFqG9AdoRU4WeDPR68vMNUJy3OjPTAfAzY4XJg0dtnM9avyoreOSwprGbCqvnvD5B0c7MmvQSXKNryT0ERCEKtbV7sO1ppEetiHtZlVCReOn9o3+qaYny6fHE5eHxtqkTtmJVnrxJhKKzk6/RG0DE79dB1w+eJ1ykLERg7BsTe8RBCMX0NRXtOc0LJfX1FXRy8fGckV27H8sALIgtdbCog86elGvsZODeTrJIQmoedVRoC39Fuh64/WlJ1bnPzYC0I+7A8brukS3i39Az+/OXK+uLnsdMBMYHsMubRglqg4HcFZqFWnhxmHHRfvlEjR/A2oFHDDD8YLgQoryvaJ9K6HYpIC7yFLFpZiFN82EbmJv8bHxmT3XNWc1DoiZUP7pBCNQB4teehQuax1owTBDHRI/reybMP4WTmUHdSegNnemLTmU7idSigvYHZLaMUuUpfQB0FpxwSLruUXwgWfKq/b3WrYMP1bfWjvW/Q4y+y6DQQGAa2Wlr8rKNZomLRNlPrXcsiL8L+BeG+6/BXNsQyDuNPWbxKkRwXpexHnvi2E5SHNqJ6sL+k+8guchLFhZjuvvNJZY9/Aqcesu5RESINfUuLpJzlvZRfrX9o9d8V0qWkfkXBMKCiKufjGTm9gZa7iypYRbX75WjJne3KuAu+HSOJdIiCmxZgU92uD3VaNermgfTBnuDJ9ukun7FZB4HmJ90GpkNEX4v6tRVeRtu6MbaG8lbe8uIiwJaqRQ+AewdTGQoiKfnjESGuf8e7fH0EIjBrmmEMel/eB5FTp6ChxYYmqHS9qykAMvVIc1gkjNdNftlavFFCJreoNc="
    }
  }
}
