apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - ../../base
  - docr-sealedsecret.yaml
images:
  - name: app
    newName: registry.digitalocean.com/dokr-saas/matmul
    newTag: dev

